{
    "name": "wisdom-web",
    "version": "1.0.0",
    "dependencies": {
        "@tailwindcss/postcss": "^4.2.2",
        "autoprefixer": "^10.4.27",
        "framer-motion": "latest",
        "lucide-react": "latest",
        "next": "latest",
        "postcss": "^8.5.8",
        "react": "latest",
        "react-dom": "latest",
        "react-parallax-tilt": "^1.7.320",
        "tailwindcss": "^4.2.2"
    },
    "scripts": {
        "lint": "next lint",
        "build": "next build",
        "dev": "next dev",
        "start": "next start"
    }
}
